<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PornHub</title>
		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAFdv8AAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAABEAEQABEAAAEQARAAEQAAARABEAARAAABEAEQABEAAAEQARAAEQAAAREREAARERABEREQABEREQEQARAAEQARARABEAARABEBEAEQABEREQEQARAAEREQARABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Churn, baby, churn</h1>
					<a href="">Anthony</a>
				</section>
				<section data-background-image="https://media.giphy.com/media/14SAx6S02Io1ThOlOY/giphy.gif">
					<h1 class="fragment fade-left"><a href="">Do you like free shit?!</a></h1>
				</section>
				<section data-background-image="https://media.giphy.com/media/VTxmwaCEwSlZm/giphy.gif">
					<h1 class="fragment highlight-current-green">CASH</h1>
				</section>
				<section data-background-size="70%" data-background-image="https://media.giphy.com/media/ZjlnzNmgFTlsc/giphy.gif">
					<h1 class="fragment highlight-current-blue">REWARDS</h1>
				</section>
				<section data-background-image="https://media.giphy.com/media/xT0xeB1qmLLqVgJwFq/giphy.gif">
					<h1>History Lesson</h1>
					<small>(Cash to Credit Cards)</small>
				</section>
				<section data-background-image="https://media.giphy.com/media/l2YOtFHtQKC22IhEc/giphy.gif">
					<section><h1 class="fragment highlight-current-red">Credit Card</h1></section>
					<section>
						<h2><a href="">**Sign Up Bonus**</a></h2>
					</section>
					<section>
						<h2><a href="">1. Apply for credit card</a></h2>
					</section>
					<section>
						<h2><a href="">2. Spend x amount in n days</a></h2>
					</section>
					<section>
						<h2><a href="">3. Repeat</a></h2>
					</section>
					<section>
						<h2><a href="">Cash</a></h2>
					</section>
					<section>
						<h2><a href="">Rewards - free flights</a></h2>
					</section>
				</section>
				<section data-background-iframe="https://s3.us-east-2.amazonaws.com/kevlarlover/Card+Recommendation+Flowchart+v12.html">
				</section>
				<section data-background-size="60%" data-background-image="https://media.giphy.com/media/EaUNpk93BFoA0/giphy.gif">
					<section><h1 class="fragment highlight-current-green">Bank Account</h1>
					</section>
					<section>
						<h2><a href="">1. Open account</a></h2>
					</section>
					<section>
						<h2><a href="">2. Deposit minimum</a></h2>
					</section>
					<section>
						<h2><a href="">3. Wait</a></h2>
					</section>
					<section>
						<h2><a href="">4. Repeat</a></h2>
					</section>
				</section>
				<section data-background-image="https://media.giphy.com/media/Rl9Yqavfj2Ula/giphy.gif">
				</section>

			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
